{
  "name": "Spotippos",
  "version": "1.0.7",
  "description": "Spotippos anúncios",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/klaytonfaria/spotippos-anuncios"
  },
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server --port=3000 --progress",
    "build": "node ./node_modules/webpack/bin/webpack -p --optimize-dedupe",
    "serve": "node ./node_modules/http-server/bin/http-server -p 1234 ./public",
    "stats": "node ./node_modules/webpack/bin/webpack --progress -c --profile --json > stats.json"
  },
  "author": "Klayton Faria",
  "dependencies": {
    "flux": "^2.1.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-intl": "^2.1.3",
    "react-router": "^2.6.1",
    "vanilla-masker": "^1.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "fontgen-loader": "^0.2.1",
    "http-server": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
